stages:
  - lint
  - test

image: python:3.6

testing:
  stage: test
  script:
    - pip install -r requirements.txt
    - python -m pytest tests

linting:
  stage: lint
  script:
    - pip install black
    - black app
